
{% load static %}
<!DOCTYPE html>
<html lang="ru" style="font-size:18px;">

{% include 'includes/head.html' %}


<body class="g-sidenav-show  bg-gray-100">


<div class="container-fluid">

    <div class="card card-body blur shadow-blur mt-4">
        <div class="row gx-4">
             <div class="col-auto">
                <a href="/welcome-page/">
                    <div class="avatar avatar-xl position-relative">
                        <img src="{% static '/assets/img/logo.png' %}" alt="profile_image"
                             style="width:120px">
                    </div>
                </a>
                </div>

            <div class="col-auto my-auto">
                <div class="h-100">
                    <h5 class="mb-1">
                        {{ user.first_name |default:user.username }} {{ user.last_name}}
                    </h5>
                    <h6>Замерщик</h6>

                </div>

            </div>
            <div class="col-lg-4 col-md-6 my-sm-auto ms-sm-auto me-sm-0 mx-auto mt-3">
                <div class="nav-wrapper position-relative end-0">
                    <ul class="nav nav-pills nav-fill p-1 bg-transparent" role="tablist">


                            <div class="col d-flex justify-content-end">
                                <button class="nav-link mb-0 px-0 py-1 mt-1"
                                        style="width:204px;background-color:black; color:white"
                                        aria-selected="false" data-bs-target="#newMiscalculationModal"
                                        data-bs-toggle="modal" data-bs-dismiss="modal">
                                    <svg class="text-white" width="16px" height="16px" color="white" viewBox="0 0 40 44"
                                         version="1.1"
                                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g transform="translate(-1870.000000, -591.000000)" fill="#FFFFFF"
                                               fill-rule="nonzero">
                                                <g transform="translate(1716.000000, 291.000000)">
                                                    <g transform="translate(154.000000, 300.000000)">
                                                        <path class="color-background"
                                                              d="M40,40 L36.3636364,40 L36.3636364,3.63636364 L5.45454545,3.63636364 L5.45454545,0 L38.1818182,0 C39.1854545,0 40,0.814545455 40,1.81818182 L40,40 Z"
                                                              opacity="0.603585379"></path>
                                                        <path class="color-background"
                                                              d="M30.9090909,7.27272727 L1.81818182,7.27272727 C0.814545455,7.27272727 0,8.08727273 0,9.09090909 L0,41.8181818 C0,42.8218182 0.814545455,43.6363636 1.81818182,43.6363636 L30.9090909,43.6363636 C31.9127273,43.6363636 32.7272727,42.8218182 32.7272727,41.8181818 L32.7272727,9.09090909 C32.7272727,8.08727273 31.9127273,7.27272727 30.9090909,7.27272727 Z M18.1818182,34.5454545 L7.27272727,34.5454545 L7.27272727,30.9090909 L18.1818182,30.9090909 L18.1818182,34.5454545 Z M25.4545455,27.2727273 L7.27272727,27.2727273 L7.27272727,23.6363636 L25.4545455,23.6363636 L25.4545455,27.2727273 Z M25.4545455,20 L7.27272727,20 L7.27272727,16.3636364 L25.4545455,16.3636364 L25.4545455,20 Z">
                                                        </path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>

                                    <span class="ms-1">Новый замер</span>

                                </button>

<!--                            <div class="col-5">-->

<!--                                {% if user.is_authenticated %}-->
<!--                                <a href="/welcome-page/">-->
<!--                                <button class="nav-link mb-0 px-0 py-1 mt-1" style="background: #797979;color: white;">-->
<!--                                    В меню-->
<!--                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"-->
<!--                                         class="bi bi-box-arrow-right" viewBox="0 0 16 16">-->
<!--                                        <path fill-rule="evenodd"-->
<!--                                              d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>-->
<!--                                        <path fill-rule="evenodd"-->
<!--                                              d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>-->
<!--                                    </svg>-->
<!--                                </button>-->
<!--                                </a>-->
<!--                                {% endif %}-->
<!--                            </div>-->

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<input type="date" class="form-control mt-2 mb-2"
       placeholder="date"
       name="date-now" value="{{ date }}" >
<div class="d-flex justify-content-center">
<form method="get" >
    <input type="hidden" class="form-control mt-2 mb-2"
       placeholder="date"
       name="date-now" value="{{ date }}" >
    <button class="date-back nav-link mb-0 px-0 py-1 mt-1" style="width:204px;background-color:black; color:white"
            type="submit" name="back">
        Предыдущий
    </button>
</form>
<form method="get">
    <input type="hidden" hidden="" class="form-control mt-2 mb-2"
       placeholder="date"
       name="date-now"  value="{{ date }}" >
    <button class="date-plus nav-link mb-0 px-0 py-1 mt-1" style="width:204px;background-color:black; color:white"
            type="submit" name="plus">
        Следующий
    </button>
</form>
    </div>
<!-- End Navbar -->
<div class="container-fluid py-4 col-12 ">
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-header pb-0">
                <h4> История замеров</h4>
            </div>
            <div class="card-body px-0 pt-0 pb-2">
                <table class="responsive" style="background:white">

                    <thead>
                    <tr>
                        <th scope="col">Номер телефона</th>
                        <th scope="col">Адрес</th>
                        <th scope="col">Имя заказчика</th>
                        <th scope="col">Статус</th>
                        <th scope="col">Дата</th>
                        <th scope="col">Сумма (BYN)</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for el in miscalculation %}
                    <tr class='clickable-row' data-href="/miscalculation/{{ el.pk }}" style="background:white">
                        <td data-table-header="Номер телефона" > <a href="tel:{{ el.phone }}">{{ el.phone }}</a></td>
                        <td data-table-header="Адрес"> Область: {{ el.region }}; Район: {{ el.area }}; Населенный пункт: {{ el.location }}; Улица: {{ el.address }}; Дом: {{ el.house }}; Этаж: {{ el.floor }}; Кв: {{ el.flat }};</td>
                        <td data-table-header="Имя заказчика">{{ el.name }}</td>
                        <td data-table-header="Статус" >
                                         {% if el.status == 'активный' %}
                            <span style="color: green; background-color: lightgreen;">Активный</span>
                        {% elif el.status == 'отправить на просчёт' %}
                            <span style="color: blue; background-color: lightblue;">Отправлен на просчет</span>
                        {% elif el.status == 'процесс просчёта' %}
                            <span style="color: orange; background-color: lightgoldenrodyellow;">Процесс просчёта</span>
                        {% elif el.status == 'просчёт произведён' %}
                            <span style="color: purple; background-color: lavender;">Просчёт произведён</span>
                        {% elif el.status == 'запланирован' %}
                            <span style="color: yellow; background-color: lightyellow; animation: blink 1s infinite;">Запланирован</span>
                        {% elif el.status == 'выполнен' %}
                            <span style="color: red; background-color: salmon;">Выполнен</span>
                        {% else %}
                            {{ el.status }}
                        {% endif %}


                        </td>
                        <td data-table-header="Дата">{{ el.date }}</td>
                        <td data-table-header="Сумма (BYN)" >{{ el.total_cost }}</td>
                    </tr>
                    {% endfor %}

                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>

<div class="card-body pt-4 p-3">
    <div class="modal fade" id="newMiscalculationModal" aria-hidden="true"
         aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalToggleLabel"> Замер</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}

                        <div class="row">
                            {{ form_miscalculation }}
                            {{ error }}
                        </div>
                        <button type="submit" class="btn btn-save mt-2" style="width:100%">Сохранить</button>
                    </form>
                </div>
                <div class="modal-footer">

                    <button class="btn btn-primary" data-bs-dismiss="modal">Закрыть
                    </button>


                </div>

            </div>
        </div>
    </div>
</div>


</body>
</html>

<style>


table {
  width: 100%;
  border-collapse: collapse;
  background:white;
}
/* Zebra striping */
tr:nth-of-type(odd) {
  background: #eee;
}
th {
    background: white;
    color: #9A9A9A;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    padding:10px;

}
td {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    color:black;
    padding:12px;
    background:white;

}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table.responsive, .responsive thead, .responsive tbody, .responsive th, .responsive td, .responsive tr {
		display: block;
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	.responsive thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	.responsive tr { border: 1px solid #ccc; }

	.responsive td {
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
	}

	.responsive td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
	}

	/*
	Label the data
	*/
	.responsive td:before {
	content: attr(data-table-header);
	margin-top:10px;
	margin-left:10px;
	align-item:left;
	display:flex;
	}
}

.table-responsive .bootstrap {
  min-height: .01%;
  overflow-x: auto;
}
@media screen and (max-width: 767px) {
  .table-responsive.bootstrap {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;

  }
  .table-responsive.bootstrap > .table {
    margin-bottom: 0;
  }
  .table-responsive.bootstrap > .table > thead > tr > th,
  .table-responsive.bootstrap > .table > tbody > tr > th,
  .table-responsive.bootstrap > .table > tfoot > tr > th,
  .table-responsive.bootstrap > .table > thead > tr > td,
  .table-responsive.bootstrap > .table > tbody > tr > td,
  .table-responsive.bootstrap > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive.bootstrap > .table-bordered {
    border: 0;
  }
  .table-responsive.bootstrap > .table-bordered > thead > tr > th:first-child,
  .table-responsive.bootstrap > .table-bordered > tbody > tr > th:first-child,
  .table-responsive.bootstrap > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive.bootstrap > .table-bordered > thead > tr > td:first-child,
  .table-responsive.bootstrap > .table-bordered > tbody > tr > td:first-child,
  .table-responsive.bootstrap > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive.bootstrap > .table-bordered > thead > tr > th:last-child,
  .table-responsive.bootstrap > .table-bordered > tbody > tr > th:last-child,
  .table-responsive.bootstrap > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive.bootstrap > .table-bordered > thead > tr > td:last-child,
  .table-responsive.bootstrap > .table-bordered > tbody > tr > td:last-child,
  .table-responsive.bootstrap > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive.bootstrap > .table-bordered > tbody > tr:last-child > th,
  .table-responsive.bootstrap > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive.bootstrap > .table-bordered > tbody > tr:last-child > td,
  .table-responsive.bootstrap > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}
 h4 {
    color:black;
    }
    .clickable-row {
    margin-top:12px;
    margin-bottom:12px;
    padding:12px;
    }

    .btn-save{
      color: white;
      background-color: black;
      border-color: black;
    }
      .btn-save:hover {
      color: black;
      background-color: white;
      border-color: black;
    }
</style>
<script>
    jQuery(document).ready(function($) {
    $(".clickable-row").click(function() {
        window.location = $(this).data("href");
    });
});

</script>